[gd_scene load_steps=2 format=4 uid="uid://dnbrlmby5nq64"]

[ext_resource type="TileSet" uid="uid://7i4vmnpptjru" path="res://resources/TileSets/tiles.tres" id="1_cvw74"]

[node name="Level2" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//woAMwAAAAEAAAAAAAoAMwAAAAEAAAABAAoAMwAAAAEAAAACAAoAMwAAAAEAAAADAAoAMwAAAAEAAAAEAAoAMwAAAAEAAAAFAAoAMwAAAAEAAAAGAAoAMwAAAAEAAAAHAAoAMwAAAAEAAAAIAAoAMwAAAAEAAAAJAAoAMwAAAAEAAAAKAAoAMwAAAAEAAAALAAoAMwAAAAEAAAAMAAoAMwAAAAEAAAANAAoAMwAAAAEAAAAOAAoAMwAAAAEAAAAPAAoAMwAAAAEAAAAQAAoAMwAAAAEAAAARAAoAMwAAAAEAAAASAAoAMwAAAAEAAAATAAoAMwAAAAEAAAD+/woAMwAAAAEAAAD9/woAMwAAAAEAAAD8/woAMwAAAAEAAAD7/woAMwAAAAEAAAD6/woAMwAAAAEAAAD5/woAMwAAAAEAAAD4/woAMwAAAAEAAAD3/woAMwAAAAEAAAD2/woAMwAAAAEAAAA=")
tile_set = ExtResource("1_cvw74")
