[gd_scene load_steps=4 format=3 uid="uid://ctor6yldedycj"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_t503g"]

[sub_resource type="Gradient" id="Gradient_usah1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.222116, 0.85516, 0.541697, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i827f"]
gradient = SubResource("Gradient_usah1")

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_t503g")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(312, 176)
scale = Vector2(2.5535, 367.703)
texture = SubResource("GradientTexture1D_i827f")

[node name="Title" type="Label" parent="."]
offset_left = -16.0
offset_top = 32.0
offset_right = 640.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 30
text = "Untitled Platformer Game"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PlayButton" type="Button" parent="."]
offset_left = 464.0
offset_top = 160.0
offset_right = 568.0
offset_bottom = 208.0
theme_override_font_sizes/font_size = 28
text = "Play"

[node name="HostButton" type="Button" parent="."]
offset_left = 80.0
offset_top = 160.0
offset_right = 192.0
offset_bottom = 208.0
text = "Host
"

[node name="JoinButton" type="Button" parent="."]
offset_left = 272.0
offset_top = 160.0
offset_right = 376.0
offset_bottom = 208.0
text = "Join"

[node name="PlayerName" type="LineEdit" parent="."]
offset_left = 80.0
offset_top = 248.0
offset_right = 288.0
offset_bottom = 296.0

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="button_down" from="HostButton" to="." method="_on_host_button_button_down"]
[connection signal="button_down" from="JoinButton" to="." method="_on_join_button_button_down"]
